ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1266021744
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: x0_y0
      Dependencies: {}
    Info_1:
      Name: x0_y1
      Dependencies: {}
    Info_2:
      Name: x0_y2
      Dependencies: {}
    Info_3:
      Name: x0_y3
      Dependencies: {}
    Info_4:
      Name: x0_y4
      Dependencies: {}
    Info_5:
      Name: x1_y0
      Dependencies: {}
    Info_6:
      Name: x1_y1
      Dependencies: {}
    Info_7:
      Name: x1_y2
      Dependencies: {}
    Info_8:
      Name: x1_y3
      Dependencies: {}
    Info_9:
      Name: x1_y4
      Dependencies: {}
    Info_10:
      Name: x2_y0
      Dependencies: {}
    Info_11:
      Name: x2_y1
      Dependencies: {}
    Info_12:
      Name: x2_y2
      Dependencies: {}
    Info_13:
      Name: x2_y3
      Dependencies: {}
    Info_14:
      Name: x2_y4
      Dependencies: {}
    Info_15:
      Name: x3_y0
      Dependencies: {}
    Info_16:
      Name: x3_y1
      Dependencies: {}
    Info_17:
      Name: x3_y2
      Dependencies: {}
    Info_18:
      Name: x3_y3
      Dependencies: {}
    Info_19:
      Name: x3_y4
      Dependencies: {}
    Info_20:
      Name: x4_y0
      Dependencies: {}
    Info_21:
      Name: x4_y1
      Dependencies: {}
    Info_22:
      Name: x4_y2
      Dependencies: {}
    Info_23:
      Name: x4_y3
      Dependencies: {}
    Info_24:
      Name: x4_y4
      Dependencies: {}
