ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 526312499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84cda099975af2ea5c4d01fe1c0b2d93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b6cb1c69f28bf52ca8974479c9edf0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d9c82ac7aef8f49b1959ff29ad34928
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Scenes/Tiles/x0_y0.unity
Dependencies: []
