ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1898706620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3359ab9f151675b1d15c18a78ca916be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b6cb1c69f28bf52ca8974479c9edf0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0192dc55812d1b0b4aabdab3cebb70cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Scenes/Tiles/x1_y1.unity
Dependencies: []
