ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3060395864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 978632d088a036dc0f34b5d3a614c49c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b6cb1c69f28bf52ca8974479c9edf0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 10a9eaabc45dd7ecd67a1916a1a8bc4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Scenes/Tiles/x2_y1.unity
Dependencies: []
