ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3778631236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5b51925ed53156df857801b64c61546
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b6cb1c69f28bf52ca8974479c9edf0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c5623f14322619d2db36b13ae6e0872
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Scenes/Tiles/x2_y3.unity
Dependencies: []
