ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1462446150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90191370e0200c2bc55011a2ca4e3ebd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c8a447a2a89e6c1862549092a7bfe6f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x07_y09.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x07_y09.obj
Dependencies: []
