ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2007566464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0ac7c9712e60cb020f785120b8548bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4534bba5b6dae1f94353be71070492b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x09_y03.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x09_y03.png
Dependencies: []
