ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 544885317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fef3f6a91c25589a90ff67f49f73bb4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e42a153d363c520445f54bd713eb0b2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x05_y04.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x05_y04.obj
Dependencies: []
