ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2775505795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20d67249f72bff34c29fc2274575ed7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8ae075c7d74906f2fdee86c823491454
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x03_y06.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x03_y06.obj
Dependencies: []
