ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2678231155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 675b1cd8e3ad1918fe6f6f809a6a7c91
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2b6a58bcaed9df289db4ca625eb87276
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x04_y01.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x04_y01.obj
Dependencies: []
