ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1838650756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8855d61de5c90f1d8cca7db1805f494
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b1555b1f868a21d144b3217303af92ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x04_y00.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x04_y00.obj
Dependencies: []
