ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1040338975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02cd4a3bac584ae5b3443a571d9957e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a34c5a3fa1e9792ca6f2ce339bea5678
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x08_y08.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x08_y08.obj
Dependencies: []
