ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 4002586355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd3f6938163ea14369b3e8e19ec9e427
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e543425db14673c34e22570ef2440451
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x03_y09.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x03_y09.png
Dependencies: []
