ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3508565505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71437d030f7a6ae7c59b191f44e85c0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 480ba5ecbe6de97005f2ef346acb54a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x04_y07.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x04_y07.obj
Dependencies: []
