ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 283334153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84cb9f246117f610406f17b36a6c1b09
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5d9cb01968a2fc153e0e88b7e8e9c9e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x08_y04.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x08_y04.obj
Dependencies: []
