ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2734492142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c493a400bb085be09b517a8d8592846d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab0a8235e83a6c8e178d5a27e1c3aaf5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x00_y01.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x00_y01.obj
Dependencies: []
