ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1972530600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf1209e00abd4ea3094ad67570ba4a03
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 183fa2d43d22d6d977b6bf62fe9f745c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x07_y01.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x07_y01.png
Dependencies: []
