ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1674350281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b11ddd7d0b38a1d70722e0a12ca2185
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dd4b7455c8b75c3cfed2bdb671a00909
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x09_y04.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x09_y04.obj
Dependencies: []
