ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3056579951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f81996734dfc4457684a7e61bc85d62
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 966f54456e1cb1d8efd7c99508e85142
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x06_y09.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x06_y09.obj
Dependencies: []
