ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3894555582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4f2dba3a64f8b5abd44bf2939e89d6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8bda863184a122c994dbb0db7e7ea6da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x08_y09.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x08_y09.obj
Dependencies: []
