ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2446651366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 415d33a479d4c1125c510d9ab64fe6f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 400ddb689a60efb06860828b2b52d94c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x03_y05.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x03_y05.png
Dependencies: []
