ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1342200100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04945817618b04b34aec77c187d2b4c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5f66d8cfecbe7cd5c8ef6933818cbd59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x06_y06.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x06_y06.obj
Dependencies: []
