ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1136184570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a898923ad73d085f16db0dbe580b1ac0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a32548930ac408619033b12aeb2ef5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x05_y03.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x05_y03.png
Dependencies: []
