ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 4202529873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0970fecf59fa06c6b67068f6044fe0f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e00c4ad939217d3c0cbcd27ef77a194c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x06_y01.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x06_y01.png
Dependencies: []
