ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3562526945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78aba53752787d9b38f3e202abc82443
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4bbc8345b86ec5f29c2686ce1828c619
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x00_y08.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x00_y08.png
Dependencies: []
