ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3857226537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b38c093c411bdfd499a6c89ca9e989d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8211179e2fb00e7adbc83486790c5ccb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x06_y08.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x06_y08.obj
Dependencies: []
