ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 4209535533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76c60df75fe7adf5c151ac20fbe588fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c6d25c75f9f7679e042f60fa90d0b727
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x03_y08.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x03_y08.obj
Dependencies: []
