ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 826786741
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a40aadaabf0f26636c9edf1f7621646
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 03a13b9e3e90ffa08232eba9992f2fd0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x03_y04.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x03_y04.obj
Dependencies: []
