ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2973522968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fe217d3da72b987f5b277cf4ff83307
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d44e7401a9f0ccbd5eae7c8ea8b40757
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x05_y08.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x05_y08.png
Dependencies: []
