ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3203151911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fdcbc52d0c7599d506fb844da1ddf07
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc155c646608180137d6eace858d7bb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x00_y03.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x00_y03.obj
Dependencies: []
