ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 730086124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6534f088d50c2ef8b6b641a029773b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8511ead546b124f5fc637ea5572563ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x02_y09.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x02_y09.png
Dependencies: []
