ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3150973076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc013bf871a0c8ed9fb58994cf40b6d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f557ca6709804c980e1b89b0945aae50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x02_y08.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x02_y08.obj
Dependencies: []
