ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 61225743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0945028bc153740794e9ed784c1e63e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 356ee727f53e0d9688f6e8df7e26fa4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x06_y07.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x06_y07.obj
Dependencies: []
