ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 78439584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eff9325fe0273fc70af66a635527ff90
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3fd6d8306550ff4c75ae122a7eb8baf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x04_y03.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x04_y03.png
Dependencies: []
