ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3714559581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6b59622dee18705c6848a18291431bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b5bf78f88f57a8d32ce8e39a96a9189f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x02_y00.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x02_y00.obj
Dependencies: []
