ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1063973393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2662b2bb8811358f0a3fef68da76beeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8058891c3608f6dab9c4a8a2ee6cafab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x04_y06.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x04_y06.png
Dependencies: []
