ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 372678447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c3c65e3e281983b401e6ec100b864fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32fcbe9b1502ffe4f3eb6ec792c8c279
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x08_y06.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x08_y06.png
Dependencies: []
