ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 658657049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa02f919fe21cf129b621a3f18e12aa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce8a648ddfd20bdb14deea235f56de18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x01_y05.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x01_y05.png
Dependencies: []
