ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2143007486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bf4261f100ba191ed5ac8e1b059c7ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 293cdb82f7a4b6d4614698d51845b8b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x01_y06.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x01_y06.obj
Dependencies: []
