ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 1540826129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4199a1f2a509d71eca60bee1eb7dd8b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0f4945dc7a26a51ab3848352cc6da5a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x07_y05.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x07_y05.obj
Dependencies: []
