ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 464364624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56f43082515de4884834c245e73d7a1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 430ca91ef2e55c8c1a66efd72e879477
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x08_y07.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x08_y07.png
Dependencies: []
