ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3270627718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd2bf88c7f4cf5aff8054d34526e3e42
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: be7299f9e37a30e1082e350020c9c9a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x02_y07.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x02_y07.obj
Dependencies: []
