ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 384156966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34c68f21cf0f0159baaf55fd4ee92f72
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3669bffc707f52eaeb4d7ef786433ec3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x02_y03.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x02_y03.png
Dependencies: []
