ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3661587694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bf679c05c90f86605386b28746fc522
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2592ba55b9d2f7cf9490cc5c905064fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x07_y02.png
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x07_y02.obj
Dependencies: []
