ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2395603278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b61df10d993ae9c2f170c579843fdaa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5a93dbca763f95cbb34d42cf4b6eb4ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x03_y02.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x03_y02.png
Dependencies: []
