ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 3720977911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2951c463ac54a912cdb9a357032cefbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f674d09d0da5e6ba9019fc0dd09972b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x00_y07.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x00_y07.png
Dependencies: []
