ManifestFileVersion: 0
UnityVersion: 6000.4.0f1
CRC: 2896629046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31976a12411137b66b3d90b763231cdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99326e414537f318fb2bd6e0ee8e731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b0cf85749197fbd2550f2e5bfe83c4e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Mesh Output_x07_y08.obj
- Assets/Source/Environment/Terrain/Tiles/TerrainProject Bitmap Output 4096_x07_y08.png
Dependencies: []
